[mypy]
python_version = 3.6
warn_unused_configs = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_reexport = true
show_error_codes = true
# pretty = true
show_column_numbers = true

[mypy-thoth.common]
ignore_missing_imports = true

[mypy-thoth.python]
ignore_missing_imports = true

[mypy-thoth.python.helpers]
ignore_missing_imports = true

[mypy-thoth.analyzer]
ignore_missing_imports = true

[mypy-pkg_resources._vendor.packaging.utils]
ignore_missing_imports = true

[mypy-importlib_metadata]
ignore_missing_imports = true

[mypy-packaging.requirements]
ignore_missing_imports = true

[mypy-packaging.markers]
ignore_missing_imports = true

[mypy-packaging.utils]
ignore_missing_imports = true

[mypy-thoth.python.exceptions]
ignore_missing_imports = true

[mypy-thoth.license_solver]
ignore_missing_imports = true